#!/bin/sh /etc/rc.common

START=96
USE_PROCD=1
OAFD_BIN="/usr/bin/oafd"
FEATURE_FILE="/tmp/feature.cfg"

disable_offload_nat6()
{
	if [ $(uci -q show firewall.@defaults[0] | grep -c flow_offloading) -ge 1 ]; then
		echo flow_offloading > /etc/appfilter/offload_mode
		uci -q del firewall.@defaults[0].flow_offloading
		uci commit firewall
		/etc/init.d/firewall reload >/dev/null 2>&1
	elif [ $(uci -q show firewall.@defaults[0] | grep -c shortcut_fe) -ge 1 ]; then
		uci -q get firewall.@defaults[0].shortcut_fe_module > /etc/appfilter/offload_mode
		uci -q del firewall.@defaults[0].shortcut_fe
		uci -q del firewall.@defaults[0].shortcut_fe_module
		uci commit firewall
		/etc/init.d/firewall reload >/dev/null 2>&1
		/etc/init.d/shortcut-fe restart
	fi
	if [ $(uci -q show firewall.@defaults[0] | grep -c nat6) -ge 1 ]; then
		true > /etc/appfilter/firewall_nat6
		uci -q del firewall.@defaults[0].nat6
		uci commit firewall
		/etc/init.d/nat6 reload >/dev/null 2>&1
	fi
}

enable_offload()
{
	offload_mode=$(cat /etc/appfilter/offload_mode)
	rm -f /etc/appfilter/offload_mode

	if [ "$offload_mode" = "flow_offloading" ]; then
		uci set firewall.@defaults[0].flow_offloading='1'
		uci commit firewall
		/etc/init.d/firewall reload >/dev/null 2>&1
	else
		uci set firewall.@defaults[0].shortcut_fe='1'
		uci set firewall.@defaults[0].shortcut_fe_module="$offload_mode"
		uci commit firewall
		/etc/init.d/firewall reload >/dev/null 2>&1
		/etc/init.d/shortcut-fe restart
	fi
}

enable_nat6()
{
	rm -f /etc/appfilter/firewall_nat6
	uci set firewall.@defaults[0].nat6='1'
	uci commit firewall
	/etc/init.d/nat6 reload >/dev/null 2>&1
}

start_service(){
	test -f $FEATURE_FILE &&{
		rm $FEATURE_FILE
	}
	ln -s /etc/appfilter/feature.cfg $FEATURE_FILE
	disable_offload_nat6
	procd_open_instance
	procd_set_param respawn 60 5 5
	procd_set_param stderr 1
	procd_set_param command "$OAFD_BIN"
	procd_close_instance
}

service_triggers() {
	procd_add_reload_trigger "appfilter"
}

stop_service() {
	enable_offload
}
